# BlazorId

./: BlazorId.sln  README.md
BlazorId/Server/: BlazorId.Server.csproj  Program.cs  appsettings.json
BlazorId/Server/Controllers/: CategoriesController.cs  CategoryTrainingsController.cs  ClaimController.cs  ClassroomsController.cs  CoursesController.cs  DailyAttendancesController.cs  HolidayController.cs  OidcConfigurationController.cs  RoleController.cs  TrainingsController.cs  UserController.cs  UserCoursesController.cs  UserRoleController.cs  WeatherForecastController.cs
BlazorId/Server/Data/: ApplicationDbContext.cs  RoleConfiguration.cs
BlazorId/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231019095027_RolesAdded.Designer.cs  (+10 more)
BlazorId/Server/Migrations/: 20231110104420_initial.Designer.cs  20231110104420_initial.cs  20231110132352_classroom.Designer.cs  20231110132352_classroom.cs  20231112082141_course.Designer.cs  20231112082141_course.cs  20231112133334_updtraining.Designer.cs  20231112133334_updtraining.cs  20231112154524_udtcourse.Designer.cs  20231112154524_udtcourse.cs  20231113080532_training.Designer.cs  20231113080532_training.cs  20231115084036_usercourse.Designer.cs  20231115084036_usercourse.cs  20231118101414_userCourse.Designer.cs  20231118101414_userCourse.cs  20231118132007_presence.Designer.cs  20231118132007_presence.cs  20231205152657_notecourse.Designer.cs  20231205152657_notecourse.cs  ApplicationDbContextModelSnapshot.cs
BlazorId/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorId/Server/Properties/: launchSettings.json
(+38 files in other folders)
